<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Firebase.App.Internal.csproj" />
  <Project Path="Game.Infrastructure.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Game.Runtime.csproj" />
  <Project Path="Game.Domain.csproj" />
  <Project Path="Firebase.Functions.csproj" />
  <Project Path="Game.Config.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Game.Signals.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Game.Composition.csproj" />
  <Project Path="Game.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
